<!docktype html>
<html>
<head>
<title>aman!</title>
<style>
   
    body{
        background-color: #fff;
        width: auto;
        margin: 30px;
        padding: 20px;
        border: 3px solid gold;
}
   
    ul::before {
        content: "\21d2 click this: ";
    font-weight: bold;
    }
    h3 {
            color:hotpink;
            text-align: center;

    }
table{
    border: 2px solid black;
    border-collapse: collapse;
    width: auto;
    }
    th, td {
        border: 1px solid black;
        text-align: center;
    }
</style>
</head>
<body>
    <br>
</h1> hello frinds my facbook id</h1>
    <a href="https://www.facebook.com/profile.php?id=100028569323176">click</a>
<br>
</h1> hello frinds my yuotube link </h1>
<a href="https://www.youtube.com/channel/UC0hpgfn1i5jGwdy33IKIFPw?view_as=subscriber">click</a>
<ul>
    <li><a href="#section1">section 1</a></li>
    <li><a href="#section2">section 2</a></li>
</ul>
    <h2 id="section1">section 1</h2>
    <p>
        hello aman welcome to my wedsite 
        thanx you
</p>
<h2 id="section2">section 2</h2>
<p>
    welcome to my youtub channel
    my name is aman kumar
</p>
<img src="amanp.jpg" width="10%" >
<h3>feedback</h3>
<table>
    <tr>
    <th>name</th>
    <th>age</th>
    <th>mobile no</th>    
    </tr>
    <tr>
        <td>aman</td>
        <td>19</td>
        <td>7480981421</td>
    </tr>
    <tr>
        <td>deepak</td>
        <td>18</td>
        <td>6204206341</td>
    </tr>
</table>
<h4> as4318122@gmail.com </h4>
</body>
</html>